{
  "name": "knowledge-base",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint-stage": "npx lint-staged -v",
    "prepare": "husky install",
    "expose-to-internet": "npx localtunnel --port 3000",
    "prettify": "npx prettier --write **/*.{ts?(x),css}",
    "update-deps": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@headlessui/react": "1.5.0",
    "@octokit/request": "5.6.3",
    "@radix-ui/react-hover-card": "0.1.5",
    "@radix-ui/react-tabs": "0.1.5",
    "@radix-ui/react-toggle-group": "0.1.5",
    "@radix-ui/react-tooltip": "0.1.7",
    "@reach/auto-id": "0.17.0",
    "@reach/skip-nav": "0.16.0",
    "@supabase/supabase-js": "1.33.3",
    "axios": "0.26.1",
    "classnames": "2.3.1",
    "click-to-react-component": "1.0.8",
    "clsx": "1.1.1",
    "colord": "2.9.2",
    "dayjs": "1.11.0",
    "focus-visible": "5.2.0",
    "googleapis": "100.0.0",
    "html-react-parser": "1.4.10",
    "linkify-plugin-hashtag": "3.0.4",
    "linkify-plugin-mention": "3.0.4",
    "linkify-react": "3.0.4",
    "linkifyjs": "3.0.5",
    "next": "12.1.5",
    "next-auth": "4.3.2",
    "react": "17.0.2",
    "react-animate-height": "2.1.2",
    "react-colorful": "5.5.1",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4",
    "react-hook-form": "7.29.0",
    "react-intersection-observer": "8.34.0",
    "react-lite-youtube-embed": "2.1.3",
    "react-syntax-highlighter": "15.5.0",
    "react-toastify": "8.2.0",
    "sharp": "0.30.3",
    "swr": "1.3.0",
    "ts-extras": "0.10.2",
    "use-onclickoutside": "0.4.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@hookform/devtools": "4.1.0",
    "@types/classnames": "2.3.1",
    "@types/node": "17.0.23",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.15",
    "autoprefixer": "10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "8.5.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "postcss": "8.4.12",
    "postcss-focus-visible": "6.0.4",
    "prettier": "2.6.2",
    "prettier-plugin-tailwindcss": "0.1.8",
    "tailwindcss": "3.0.24",
    "tsc-files": "1.1.3",
    "typehole": "1.7.0",
    "typescript": "4.6.3"
  }
}
