@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  min-height: 100%;
  -webkit-tap-highlight-color: transparent;
}

a,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  @apply break-words;
}

.tweet-meta-button-blue:hover > .tweet-meta-inner {
  @apply bg-blue-100/50;
}

.tweet-meta-button-blue:active > .tweet-meta-inner {
  @apply bg-blue-200/50;
}

.tweet-meta-button-red:hover > .tweet-meta-inner {
  @apply bg-red-100/50;
}

.tweet-meta-button-red:active > .tweet-meta-inner {
  @apply bg-red-200/50;
}

.tweet-meta-button-green:hover > .tweet-meta-inner {
  @apply bg-green-100/50;
}

.tweet-meta-button-green:active > .tweet-meta-inner {
  @apply bg-green-200/50;
}

.custom-scroll-bar::-webkit-scrollbar {
  @apply w-1 rounded-xl bg-gray-100;
}

.custom-scroll-bar::-webkit-scrollbar-thumb {
  @apply rounded-xl border-2 bg-gray-300;
}

/* OVERRIDING YOUTUBE EMBED STYLES https://github.com/ibrahimcesar/react-lite-youtube-embed#option-1*/

.yt-lite::before {
  display: none;
}

.yt-lite {
  position: relative;
  display: block;
  contain: content;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
  @apply bg-gray-200 sm:rounded-md;
}

/* STYLES FOR REACH UI skip nav */
[data-reach-skip-link]:focus {
  @apply absolute z-[100];
}

/* STYLES FOR RADIX COLLAPSE*/
.custom-collapse[data-state="open"] > .collapse-arrow {
  @apply rotate-90;
}
